<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./scss/index.scss">
    <title>Document</title>
</head>
<body>
    <main class="main">
        <div class="container">
            <div class="main-info__wrapper">
                <h1 class="main-title">Демо-версия</h1>
                <div class="main-description">
                    <p>За 18 лет деятельности было реализовано более 500 крупных, а так же, не менее 2500 средних и малых проектов. Используя знания и накопленный опыт мы можем предложить</p>
                </div>
                <button class="main-button">
                    <p>Попробовать бесплатно</p>
                    <div class="main-button__arrow">
                        <img src="./img/arrow-btn.svg" alt="arrow">
                    </div>
                </button>
            </div>
            <img src="./img/pc-image.png" alt="pc" class="main-img">
        </div>
    </main>

    <script src="./js/script.js"></script>
</body>
</html>